{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Discway": "Server=LIZARDSLAPTOP\\SQLEXPRESS;Database=Discway;Trusted_Connection=True;"
  }
}